const MAPBOX_TOKEN = 'pk.eyJ1IjoiYW5kcml5cG9sdWtoaW4iLCJhIjoiY2p2djJlcG94MDV4aDRhcnBpNzJtMHZqbSJ9.wZWeqprzCtWZrvxY8O6g0g';
const DARKSKY_TOKEN = 'dce448fc9cec1b92698e85e06dfed13d';


module.exports = {
  MAPBOX_TOKEN,
  DARKSKY_TOKEN
}
